.plants {
  @include flexContainer(row, unset, unset);
  gap: 2rem;
  width: fit-content;

  @media (min-width: $breakpoint-lg) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 2.5rem;
    grid-row-gap: 2rem;
  }

  &__card {
    @include flexContainer(column, flex-end, center);
    position: relative;
    width: 245px;
    padding: 2rem;
    background-color: $bg-color-light;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 28px 38px rgba(0, 0, 0, 0.0925754);

    &--big {
      @media (min-width: $breakpoint-lg) {
        grid-area: 1 / 1 / 3 / 3;

        .plants__card-content {
          @include flexContainer(row, unset, flex-end);
        }
        .plants__card-badge {
          font-size: 1.8rem;
          height: 4.3rem;
          line-height: 21.94px;
          border-radius: 0 22.5rem 22.5rem 0;
          padding: 0.8rem 2.6rem 1.5rem 2.1rem;
        }
        .plants__card-title {
          width: 50%;
          flex-grow: 1;
          font-size: 3.5rem;
          line-height: 3.7rem;
        }
        .plants__card-infos {
          @include flexContainer(column, unset, flex-end);
          width: 50%;
          gap: 1rem;
        }
        .plants__card-price {
          font-size: 2.5rem;
          line-height: 2.8rem;
        }
        .plants__card-icons {
          svg {
            width: 3.5rem;
            height: 2.9rem;
            object-fit: contain;
          }
        }
      }
    }
    @media (min-width: $breakpoint-lg) {
      width: 100%;
      height: 100%;
      gap: 1rem;
    }
  }

  &__card-badge {
    position: absolute;
    top: 2rem;
    left: 0;
    background-color: $brand-green-light;
    height: 3.5rem;
    padding: 0.6rem 1.5rem 1.5rem 1.5rem;
    border-radius: 0 1.75rem 1.75rem 0;
    color: $bg-color-light;
    line-height: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.181163);
  }

  &__card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom center;
    aspect-ratio: 1/1;
  }

  &__card-content {
    @include flexContainer(column, flex-start, flex-start);
    width: 100%;
  }

  &__card-infos {
    @include flexContainer(row, space-between, center);
    width: 100%;
    gap: 0.5rem;
  }

  &__card-title {
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: bold;
    color: $brand-green;
  }
  &__card-price {
    font-size: 1.6rem;
    line-height: 2.8rem;
    font-weight: bold;
    color: $brand-green;
  }
  &__card-icons {
    @include flexContainer(row, flex-end, center);
    gap: 1rem;
  }
}
